/_backup

/bin-db/lib/private.js
/bin-db/log
/bin-db/node_modules
/bin-db/work
/bin-db/deploy
/bin-db/todo.txt

/bin-fs/log
/bin-fs/work/*
!/bin-fs/work/eng-3-aq-in
/bin-fs/do-test
/bin-fs/private
/bin-fs/todo.txt

/cloze-norms
/data
/res
/do-test

.RData
.Rhistory


.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
